                                                                                                    
                                                                                                    
                                                                                                    
                                        **00YrjrrQQxrrjX0Q**                                        
                                     #*0nn00LCLLLLLLCLLCQ0un0*#                                     
                                   #b0zZZQQ00QQQQQQQ0QQQQQ0ZZYQd#                                   
                                  *ZmmmOOOO0OOOOOOOOO0OOOO0O0mmmZ*                                  
                                *mJZmwZZZ#ZZZZZ#ZZZZ#ZZZZZ#ZZZwqmJm*                                
                               #wmm*pwww#wwwww#*wwww##wwwww#wwwp#mmw#                               
                              ddmm#bbpp##pppppX#pppp#|qpppp##ppbb#mww*                              
                              #Zmm#bbbb**bbbb#[*bdbb*]#bbdb**bbbb#mwZ#                              
                             #wwwokkkk#[#kkkh#[*khhk*[#kkkk#[#kkkk*www#                             
                             #qqqh####q]]][]?]][[]]][]]][[]]]O####oqqq#                             
                            #qqqqq#[ii!qppqppqiiiiiiiiqpppppp!ii[#qqqqq#                            
                            #qppqqM[iiiiiiii!iiiiiiiiii!iiiiii!i[#pqqqqM                            
                            #ppoqp#iiiakmkhkkiiiiiiii!ihkkhJkhiii#pqopp*                            
                           #dppppa]iiib qhhhp iiiiiii!.phhaq b!ii?*ppppd#                           
                           #ppppp#?iiiiiii!?  iiiii!i!  1iiiiiiii?#pdppp#                           
                           #dd#dd#?<~-]}}]_<iiiiiiii!iii<-]}}]-~>?#dd#pd#                           
                           #kd#dd#{]_?}{1}-~iiii{ii{!iii~-}{{}?+??#dd#dk#                           
                           #kd#dbMX?<<~++<>iiiiiiii>iiiiii~~+~<<?X#bb#dk#                           
                           #kb#bbb#X?<<<>>izb0bbbbbbbbwbLi>>><~?X#bbb#bk#                           
                           #kk#bbb##X?~<<<<>!bbbbbbbbbb>>><~~~?X#*bkk#kk#                           
                            #kkbkk###X??+~~<<>IbbXzddl<<<~~~??X#*#kbbkk#                            
                            *kk#kkk####z??++~~~~~~~+~~~~++??X####kkk#kk*                            
                             ##h*hk##*###X{?-____++____??}z*##*##hh*k#M                             
                               *##hh*#######zzv-?????uzc####***#hh##*                               
                                   #**##Y                  c*##**                                   
                                                                                                    
                                                                                                    
